Forme/frmGost.xaml

<Window x:Class="Restoran.Forme.frmGost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Forme"
        mc:Ignorable="d"
Title="Dodaj ili izmeni gosta" Height="250" Width="350">
    <Grid>
        <Label Content="Broj Kartice:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKartice" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Button x:Name="txtSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Click="txtSacuvaj_Click"/>
        <Button x:Name="txtOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="212,180,0,0" VerticalAlignment="Top" Click="txtOtkazi_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="428,138,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="474,138,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="365,165,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="406,165,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="385,175,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="493,56,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="518,76,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
