Forme/frmJelo.xaml

<Window x:Class="Restoran.Forme.frmJelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Forme"
        mc:Ignorable="d"
       
Title="Dodaj ili izmeni jelo" Height="250" Width="350">
    <Grid>
        <Label Content="Naziv jela:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJelo" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Button x:Name="txtSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" Click="txtSacuvaj_Click"/>
        <Button x:Name="txtOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="212,190,0,0" VerticalAlignment="Top" Click="txtOtkazi_Click"/>
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta jela:" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGosti" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbVrstaJela" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
