Forme/frmKonobar.xaml

<Window x:Class="Restoran.Forme.frmKonobar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Forme"
        mc:Ignorable="d"
        Title="Dodaj ili izmeni konobara" Height="250" Width="350">
    <Grid>
        <Label Content="Ime konobara:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKonobara" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Button x:Name="txtSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Click="txtSacuvaj_Click"/>
        <Button x:Name="txtOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="212,180,0,0" VerticalAlignment="Top" Click="txtOtkazi_Click"/>
        <Label Content="Prezime konobara:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrezimeKonobara" HorizontalAlignment="Left" Margin="150,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Content="Kontakt konobara:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKontaktKonobara" HorizontalAlignment="Left" Margin="150,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26" />

    </Grid>
</Window>
