Forme/frmPorudzbina.xaml

<Window x:Class="Restoran.Forme.frmPorudzbina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.Forme"
Title="Dodaj ili izmeni porudzbinu" Height="270" Width="350">
    <Grid>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Button x:Name="txtSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Click="txtSacuvaj_Click"/>
        <Button x:Name="txtOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="212,230,0,0" VerticalAlignment="Top" Click="txtOtkazi_Click"/>
        <Label Content="Mera:" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMera" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDatumi" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Content="Iznos:" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIznos" HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="26" />
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Konobar:" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGost" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKonobar" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
